 {
  "dev":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCAPPDEV",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-App-Microservice.log",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "auth_token":"your_auth_service_token",
    "testConfig":{
      "apptokens":["AppTest1"],
      "authApptokens":["webui"],
      "adminokens":["admin"]
    }
  },

  "production":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCAPP",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-App-Microservice.log",
    "authUrl":"your_auth_service_url",
    "auth_token":"your_auth_service_token"
  }
 }
