 {
  "dev":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCAPPDEV",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-App-Microservice.log",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "auth_token":"your_auth_service_token",
    "fastForwardPsw":"f@5tF0rwardP5w",
    "redisCache":{
      "host": "YOUR_REDIS_HOST",
      "port":  6379,
      "db": 0,
      "password":null
    },
    "testConfig":{
      "apptokens":["AppTest1"],
      "authApptokens":["webui"],
      "adminokens":["admin"],
      "appTypeTest" : {
        "name": "Micio",
        "email": "mario@caport.com",
        "password": "miciomicio",
        "avatar": "noAvatar"
      },
      "webUiAppTest" : {
        "email": "webui@webui.it",
        "password": "miciomicio"
      },
      "adminLogin": {
        "username": "admin@admin.com",
        "password": "admin"
      },
      "msName":"cmc-app",
      "userMsName":"cmc-user"
    }
  },

  "production":{
    "dbHost":"your_db_host",
    "dbPort":"27017",
    "dbName":"CMCAPP",
    "limit":50,
    "skip":0,
    "logfile":"/var/log/CMC-App-Microservice.log",
    "authUrl":"your_auth_service_url",
    "auth_token":"your_auth_service_token",
    "fastForwardPsw":"f@5tF0rwardP5w",
    "redisCache":{
      "host": "YOUR_REDIS_HOST",
      "port":  6379,
      "db": 0,
      "password":null
    }
  }
 }
